create table Person(
    id int generated by default as identity primary key,
    full_name varchar not null,
    year_of_birth int check ( year_of_birth > 1900 )
);

insert into person values(1, 'Petrov Ivan', 1980);
insert into person values(2, 'Sidorov Grisha', 1953);
insert into person values(3, 'Ivanov Oleg', 1960);

insert into Person(full_name, year_of_birth)  values ('Petrov Ivan', 1980)
insert into Person(full_name, year_of_birth)  values ('Sidorov Grisha', 1955)
insert into Person(full_name, year_of_birth)  values ('Ivanov Oleg', 2000)
insert into Person(full_name, year_of_birth)  values ('Pechkon Mikhail', 1989)



DROP TABLE Person;

create table Book(
    id int generated by default as identity primary key ,
    name_of_book varchar not null ,
    author_of_book varchar not null ,
    year_of_writing_book int check ( year_of_writing_book > 0 )
);

DROP TABLE Book;

insert into book values(1, 'Book1', 'Pushkin', 1800);
insert into book values(2, 'Book2', 'Tolstoy', 1705);
insert into book values(3, 'Book3', 'Esenin', 1900);
insert into book values(4, 'Book4', 'Gogol', 1855);
insert into book values(5, 'Book5', 'Turgenev', 1788);

insert into Book(name_of_book, author_of_book, year_of_writing_book) values ('Book1', 'Pushkin', 1800)
insert into Book(name_of_book, author_of_book, year_of_writing_book) values ('Book2', 'Tolstoy', 1705)
insert into Book(name_of_book, author_of_book, year_of_writing_book) values ('Book3', 'Esenin', 1900)
insert into Book(name_of_book, author_of_book, year_of_writing_book) values ('Book4', 'Gogol', 1855)
insert into Book(name_of_book, author_of_book, year_of_writing_book) values ('Book5', 'Turgenev', 1788)




